APP_NAME=MOVIE-CATALOG-API
APP_ENV=local
APP_KEY=base64:PmVBAyHJfHdflPK7F2bZl3VODVHeL3bSB6ceTBtmYCM=
APP_DEBUG=true
APP_TIMEZONE=America/Boa_Vista
APP_URL=http://localhost:8089/api/v1

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt-BR
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=movie_catalog
DB_USERNAME=usuario
DB_PASSWORD=senha

BROADCAST_CONNECTION=log
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=horizon
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
CACHE_PREFIX=
CACHE_TTL=1800
CACHE_TTL_IN_MINUTES=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=123
REDIS_PORT=6379
REDIS_CLIENT=predis

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

DOCKER_COMPOSE_FILE=docker-compose.local.yml
DOCKER_SERVICE_REDIS=redis
DOCKER_SERVICE_PHP_FPM=php-fpm
DOCKER_SERVICE_NGINX=nginx
DOCKER_SERVICE_MYSQL=mysql
#DOCKER_SERVICE_SWAGGER=swagger-ui-dev

NGINX_PORT=8089
NGINX_SSL_PORT=8443

HORIZON_BASIC_AUTH_USERNAME=admin
HORIZON_BASIC_AUTH_PASSWORD=Oy3b3q3q-aswx-1qwe

SANCTUM_EXPIRATION=1440

NOTIFICATION_BACKOFF=10,20,40,60

SMS_BASE_URL=''
SMS_SERVICE_TYPE='9' #sms
SMS_TOKEN=''

SHOW_ERROR_MESSAGE=true
DOCUMENT_STORAGE_PATH="public/documents"
VERIFICATION_CODE_EXPIRATION_TIME_IN_MINUTE=5

TOKEN_EXPIRATION_HOURS=3
TOKEN_EXPIRES_IN_MINUTES=480

TMDB_API_KEY=
TMDB_API_BEARER=
TMDB_API_VERSION=
TMDB_API_BASE_URL=
